<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Menu Library</name>
  <shortdesc xml:lang="en">Library for the Desktop Menu fd.o specification</shortdesc>
  <description>GNOME Menus contains the libgnome-menu library, the layout configuration
  files for the GNOME menu, as well as a simple menu editor.
  The libgnome-menu library implements the "Desktop Menu Specification"
  from freedesktop.org.</description>

  <!--
  <homepage rdf:resource="http://www.gnome.org/" />
  -->
  <developer-forum rdf:resource="https://discourse.gnome.org/c/platform/5" />
  <support-forum rdf:resource="https://discourse.gnome.org/" />
  <download-page rdf:resource="https://download.gnome.org/sources/gnome-menus/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-menus/issues/" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jeremy Bicha</foaf:name>
      <foaf:mbox rdf:resource="mailto:jbicha@ubuntu.com" />
      <gnome:userid>jbicha</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@gnome.org" />
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
