<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Preferences</Name>
  <Directory>Preferences.directory</Directory>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from preferences-merged/ -->
  <DefaultMergeDirs/>

  <!-- Stuff in the toplevel -->
  <Include>
    <And>
      <Category>Settings</Category>
      <Not>
        <Or>
          <Category>X-GNOME-PersonalSettings</Category>
          <Category>DesktopSettings</Category>
          <Category>X-GNOME-NetworkSettings</Category>
          <Category>HardwareSettings</Category>
          <Category>X-GNOME-SystemSettings</Category>
          <Category>System</Category>
        </Or>
      </Not>
    </And>
  </Include>

  <!-- Menu items to exclude from the toplevel -->
  <Exclude>
    <Filename>gnomecc.desktop</Filename>
  </Exclude>

  <!-- Personal submenu -->
  <Menu>
    <Name>Personal</Name>
    <Directory>Personal.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-GNOME-PersonalSettings</Category>
      </And>
    </Include>
  </Menu> <!-- End Personal -->

  <!-- Look and Feel submenu -->
  <Menu>
    <Name>Look and Feel</Name>
    <Directory>LookAndFeel.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>DesktopSettings</Category>
      </And>
    </Include>
  </Menu> <!-- End Look and Feel -->

  <!-- Internet and Network submenu -->
  <Menu>
    <Name>Internet and Network</Name>
    <Directory>InternetAndNetwork.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-GNOME-NetworkSettings</Category>
      </And>
    </Include>
  </Menu> <!-- End Internet and Network -->
  
  <!-- Hardware submenu -->
  <Menu>
    <Name>Hardware</Name>
    <Directory>Hardware.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>HardwareSettings</Category>
      </And>
    </Include>
  </Menu> <!-- End Hardware -->

  <!-- System submenu -->
  <Menu>
    <Name>System</Name>
    <Directory>System.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Or>
          <Category>X-GNOME-SystemSettings</Category>
          <And>
            <Category>System</Category>
            <Not>
              <Or>
                <Category>X-GNOME-PersonalSettings</Category>
                <Category>DesktopSettings</Category>
                <Category>HardwareSettings</Category>
                <Category>X-GNOME-NetworkSettings</Category> 
              </Or>
            </Not>
          </And>
        </Or>
      </And>
    </Include>
  </Menu> <!-- End System -->

</Menu>     <!-- End Prefs -->
